# Nginx configuration
# https://phoenixnap.com/kb/letsencrypt-docker

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    
    server_name berkplastik.francecentral.cloudapp.azure.com;

    server_tokens off;
    
    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    #location / {
    #   return 301 https://berkplastik.francecentral.cloudapp.azure.com$request_uri;
    #}
    
    return 301 https://$host$request_uri;

    #index index.php; #index.html;
    #error_log  /var/log/nginx/error.log;
    #access_log /var/log/nginx/access.log;
    #root /var/www/html;
    
    #location / {
    #      try_files $uri $uri/ /index.php?$args;
    #}

    #rewrite /wp-admin$ $scheme://$host$uri/ permanent;

    #location ~ \.php$ {
    #    try_files $uri =404;
    #    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    #    fastcgi_pass wordpress:9000;
    #    fastcgi_index index.php;
    #    include fastcgi_params;
    #    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    #    fastcgi_param PATH_INFO $fastcgi_path_info;
    #}
 }

 server {
    listen 443 default_server ssl;
    listen [::]:443 ssl;
    
    http2 on;

    server_name berkplastik.francecentral.cloudapp.azure.com;

    ssl_certificate /etc/nginx/ssl/live/berkplastik.francecentral.cloudapp.azure.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/berkplastik.francecentral.cloudapp.azure.com/privkey.pem;
    
    #location / {
    #	proxy_pass http://[domain-name];
    #}

    
    location / {
          try_files $uri $uri/ /index.php?$args;
    }

    index index.php; #index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html;
    

    rewrite /wp-admin$ $scheme://$host$uri/ permanent;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
